C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\bin\Debug\net7.0\appsettings.json
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\bin\Debug\net7.0\SalaEscape1.staticwebassets.runtime.json
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\bin\Debug\net7.0\SalaEscape1.exe
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\bin\Debug\net7.0\SalaEscape1.deps.json
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\bin\Debug\net7.0\SalaEscape1.runtimeconfig.json
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\bin\Debug\net7.0\SalaEscape1.dll
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\bin\Debug\net7.0\SalaEscape1.pdb
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\SalaEscape1.csproj.AssemblyReference.cache
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\SalaEscape1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\SalaEscape1.AssemblyInfoInputs.cache
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\SalaEscape1.AssemblyInfo.cs
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\SalaEscape1.csproj.CoreCompileInputs.cache
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\SalaEscape1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\SalaEscape1.RazorAssemblyInfo.cache
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\SalaEscape1.RazorAssemblyInfo.cs
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\staticwebassets\msbuild.SalaEscape1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\staticwebassets\msbuild.build.SalaEscape1.props
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SalaEscape1.props
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SalaEscape1.props
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\scopedcss\bundle\SalaEscape1.styles.css
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\scopedcss\projectbundle\SalaEscape1.bundle.scp.css
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\SalaEscape1.dll
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\refint\SalaEscape1.dll
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\SalaEscape1.pdb
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\SalaEscape1.genruntimeconfig.cache
C:\Users\47807061\Downloads\tp5-SalaDeEscape-main\obj\Debug\net7.0\ref\SalaEscape1.dll
